# SpringMVC-Demo

./: pom.xml
SpringMVC-jsp/: pom.xml
SpringMVC-jsp/src/main/java/com/atyochenzen/mvc/controller/: JspController.java
SpringMVC-jsp/src/main/resources/: springMVC.xml
SpringMVC-jsp/src/main/webapp/: index.jsp
SpringMVC-jsp/src/main/webapp/WEB-INF/: web.xml
SpringMVC-jsp/src/main/webapp/WEB-INF/templates/: success.jsp
SpringMVC_Demo1/: pom.xml
SpringMVC_Demo1/src/main/java/com/atyochenzen/mvc/controller/: HelloController.java
SpringMVC_Demo1/src/main/webapp/WEB-INF/templates/: index.html  target.html
SpringMVC_Demo2/: pom.xml
SpringMVC_Demo2/src/main/java/com/atyochenzen/mvc/bean/: User.java
SpringMVC_Demo2/src/main/java/com/atyochenzen/mvc/controller/: ParamController.java  RequestMappingController.java  TestController.java
SpringMVC_Demo2/src/main/resources/: springMVC.xml
SpringMVC_Demo2/src/main/webapp/WEB-INF/: web.xml
SpringMVC_Demo2/src/main/webapp/WEB-INF/templates/: index.html  success.html  test_param.html
SpringMVC_Demo3/: pom.xml
SpringMVC_Demo3/src/main/java/com/atyochenzen/mvc/controller/: ScopeController.java  TestController.java
SpringMVC_Demo3/src/main/resources/: springMVC.xml
SpringMVC_Demo3/src/main/webapp/WEB-INF/: web.xml
SpringMVC_Demo3/src/main/webapp/WEB-INF/templates/: index.html  success.html  test_rest.html  test_view.html
SpringMVC_rest/: pom.xml
SpringMVC_rest/src/main/java/com/atyochenzen/mvc/rest/bean/: Employee.java
SpringMVC_rest/src/main/java/com/atyochenzen/mvc/rest/controller/: EmployeeController.java
SpringMVC_rest/src/main/java/com/atyochenzen/mvc/rest/dao/: EmployeeDao.java
SpringMVC_rest/src/main/resources/: springMVC.xml
SpringMVC_rest/src/main/webapp/WEB-INF/: web.xml
SpringMVC_rest/src/main/webapp/WEB-INF/templates/: employee_list.html  index.html
