<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>SpringMVC-Demo</artifactId>
  <packaging>pom</packaging>
    <modules>
        <module>SpringMVC_Demo1</module>
      <module>SpringMVC_Demo2</module>
      <module>SpringMVC_Demo3</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
  <name>SpringMVC-Demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SpringMVC-Demo</finalName>
  </build>
</project>
